# proyecto-market-

./: build.gradle
src/main/java/com/proyecto/market/: MarketApplication.java
src/main/java/com/proyecto/market/domain/: Category.java  Product.java  Purchase.java
src/main/java/com/proyecto/market/domain/dto/: AuthenticationResponse.java
src/main/java/com/proyecto/market/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/proyecto/market/domain/service/: ProductService.java  UserDetailsService.java
src/main/java/com/proyecto/market/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/proyecto/market/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/proyecto/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/proyecto/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/proyecto/market/web/controller/: AuthController.java  ProductController.java
src/main/java/com/proyecto/market/web/security/: JWTUtil.java  SecurityConfig.java
src/main/java/com/proyecto/market/web/security/filter/: JwtFilterRequest.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/proyecto/market/: MarketApplicationTests.java
